<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #f1 {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            
            position: relative;
            height: 98vh;

        }

        #f2 {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 500px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="f1">
        <article id="f2">

        </article>
    </section>
</body>
</html>